{
  "root": "/var/www/.forever",
  "pidPath": "/var/www/.forever/pids",
  "sockPath": "/var/www/.forever/sock",
  "loglength": 100,
  "columns": [
    "uid",
    "command",
    "script",
    "forever",
    "pid",
    "logfile",
    "uptime"
  ]
}